SECRET_KEY="q"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 11.11.11.11
CORS_ALLOWED_ORIGINS=http://localhost:3000

EVENTS_API_URL="https://api2.luma.com/calendar/get?api_id=cal-6YJEuZVhyT50aoK"
CHALLENGES_API_URL="https://earn.superteam.fun/api/listings?context=all&tab=bounties&category=All&status=open&sortBy=Date&order=asc&region=&sponsor=%22Superteam%20India%22"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
